
<html>
    <head>
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    </head>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Faire un Transfer d'argent  </legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="receiver">Le numéro  du receveur</label>  
  <div class="col-md-4">
  <input id="receiver" name="receiver" type="text" placeholder="Entrez le numéro du receveur " class="form-control input-md" required="">
  <span class="help-block">Orange également</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="sender">Votre numéro</label>  
  <div class="col-md-4">
  <input id="sender" name="sender" type="text" placeholder="Entrez votre numéro" class="form-control input-md" required="">
  <span class="help-block">Votre numéro doit être Orange</span>  
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="code">Votre Code </label>
  <div class="col-md-4">
    <input id="code" name="code" type="password" placeholder="Entrez le code " class="form-control input-md" required="">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-primary">Envoyer!</button>
  </div>
</div>

</fieldset>
</form>
</html>
